#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 29 13:53:58 CST 2024
maven-metadata-nexus-public-snapshots.xml.lastUpdated=1732859637312
maven-metadata-apache.snapshots.xml.lastUpdated=1732859638273
maven-metadata-nexus.xml.lastUpdated=1732859637345
maven-metadata-apache.snapshots.xml.error=
maven-metadata-nexus-public-snapshots.xml.error=
maven-metadata-nexus.xml.error=
